[PROJECT]
    VERSION       = 2.2
    Project.xpj

[Project.xpj]
    clipper2xbase.exe
    Zeiterfassung.exe

[clipper2xbase.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /b /q /w
    DEBUG         = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    functions.obj
    main.obj
// $STOP-AUTODEPEND
    XBTBASE1.LIB
    XBTBASE2.LIB
    functions.prg
    main.prg

[Zeiterfassung.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wi /wl /wu
    DEBUG         = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    main1.obj
    menu.obj
    menuFunctions.obj
// $STOP-AUTODEPEND
    main1.prg
    menu.prg
    menuFunctions.prg

